# chat-project

./: .gitignore  README.md  pom.xml
our-chat/: pom.xml
our-chat/src/main/java/by/chat/dao/: MessageDaoFactory.java
our-chat/src/main/java/by/chat/services/: MessageService.java
our-chat/src/main/java/by/chat/servlets/: HomeServlet.java  MessageServlet.java
our-chat/src/main/webapp/: footer.html
our-chat/src/main/webapp/WEB-INF/: web.xml
src/main/java/by/chat/core/dto/: MessageCreateDTO.java  MessageDTO.java  Role.java  UserCreateDTO.java  UserDTO.java
src/main/java/by/chat/core/enums/: LoginException.java  UserException.java  UsersException.java
src/main/java/by/chat/core/exception/: IncorrectUserValueException.java  LoginException.java  RegistrationException.java  UserException.java  UsersException.java
src/main/java/by/chat/dao/: MessageDaoFactory.java  MessageMemoryDao.java
src/main/java/by/chat/dao/api/: ICRUDDao.java  IMessageDao.java  IUserDao.java
src/main/java/by/chat/dao/memory/: MessageMemoryDao.java  UserMemoryDao.java
src/main/java/by/chat/filters/: AdminSecurityFilter.java  Filter.java  MessageFilter.java  SetContentTypeFilter.java  UserSecurityFilter.java
src/main/java/by/chat/listeners/: SessionAttributeListener.java  SessionListener.java
src/main/java/by/chat/services/: AdminService.java  MessageService.java  MessageServiceFactory.java  MessageStatisticsService.java  StatisticsService.java  UserService.java  UserService_2.java  UserStatisticService.java
src/main/java/by/chat/services/api/: IAdminService.java  ICRUDService.java  IMessageService.java  IMessageStatisticsService.java  (+3 more)
src/main/java/by/chat/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  UserServlet.java  UserServlet_2.java
src/main/resources/css/: header.css
src/main/webapp/: header.html  header.jsp  home.jspx  login.jspx  mess.css  message.jspx  registration.jspx  style.css
src/main/webapp/WEB-INF/: header.html  header.jsp  header.jspx  home.jspx  login.jspx  message.jspx
src/main/webapp/ui/: header.jsp  home.jspx  login.jsp  login.jspx  message.jspx  registration.jspx
src/main/webapp/ui/admin/: statistics.jsp  users.jsp  users.jspx
src/main/webapp/ui/js/: users.js
src/main/webapp/ui/styles/: header.css  home.css  home2.css  login.css  mess.css  registration.css  style.css
src/main/webapp/ui/user/: chats.jspx  message.jspx
src/test/java/by/chat/services/: MessageServiceTest.java
(+66 files in other folders)
