<!--
  Created by IntelliJ IDEA.
  User: tatdzi
  Date: 08/05/2023
  Time: 19:56
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jstl="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <title>Messages</title>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/ui/styles/header.css"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/ui/styles/mess.css"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/ui/styles/home.css"/>
    </head>
    <body>
    <jsp:include page="../header.jsp"/>
    <form class="message" action="/chat-project-1.0.0/api/message" method="post">
        <div class="wraper-message">
        <div class="wraper-message-1">
        <h3>Новое сообщение<br/>
            <jstl:choose>
            <jstl:when test="${not empty requestScope.loginError}">
                    <div class="error">${requestScope.loginError}</div>
            </jstl:when>
            </jstl:choose>
        </h3>
        </div>
        <div class="wraper-message-2">
        <p>Кому : </p>
        </div>
        <div class="wraper-message-3">
            <jstl:choose>
            <jstl:when test="${not empty answerLogin}">
                <input type="text" name="toUser"  placeholder="Логин" value="${answerLogin}"/>
            </jstl:when>
            <jstl:when test="${empty answerLogin}">
                <input type="text" name="toUser"  placeholder="login"/>
            </jstl:when>
        </jstl:choose>
        </div>
        <div class="wraper-message-4">
        <textarea id="ta" name="message" rows="6" required="true" placeholder="Напишите сообщение!">${text}</textarea>
        </div>
        <div class="wraper-message-5">
        <input type="submit" value="Отправить"/>
        </div>
        </div>
    </form>
    </body>
    </html>
</jsp:root>
