<!--
  Created by IntelliJ IDEA.
  User: tatdzi
  Date: 08/05/2023
  Time: 19:56
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jstl="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <title>Messages</title>
        <link rel="stylesheet" type="text/css" href="header.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="mess.css"/>
    </head>
    <body>
    <jsp:include page="header.jsp"/>
    <form class="message" action="message" method="post">
        <h3>To :</h3>
       To :<input type="text" name="toUser"  placeholder="login"/>
        <h3>Message :</h3>
        <textarea style="resize: none" id="ta" name="message" rows="4" placeholder="write here!">${text}</textarea>
        <input type="submit" value="Send"/>
    </form>
    <jstl:forEach items="${messages}" var="message">
        <div class="wraper-part border">
            <div class="header-ftomWho">${message.fromUserId}</div>
            <div class="header-time">${message.date}</div>
            <div class="body-message border">${message.message}</div>
        </div>
    </jstl:forEach>
    <!--<jsp:include page="footer.html"/>-->
    </body>
    </html>
</jsp:root>
