<!--
  Created by IntelliJ IDEA.
  User: tatdzi
  Date: 08/05/2023
  Time: 19:56
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jstl="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <title>Messages</title>
    </head>
    <body>
    <jsp:include page="header.html"/>
    <jstl:forEach items="${messages}" var="message">
        <div style="text-align: center">
            <p>${message.message}</p>
        </div>
    </jstl:forEach>
    <form style="text-align: center" action="api/message" method="post">
        To : <input type="text" name="toUser"  placeholder="to"/><br/>
        <h3>Message</h3><br/>
        <textarea name="message" cols="30" rows="2" placeholder="Short text about you">${text}</textarea><br/>
        <button>Send</button>
    </form>
    <jsp:include page="footer.html"/>
    </body>
    </html>
</jsp:root>
